<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admisiones | Unidad Educativa Montepiedr</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">

    <link rel="stylesheet" href="css/fontawesome-all.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/events.css">


    <style>

html{
  background-color: #fff;
}

footer {
  color: #000;
padding: 40px 0;
margin-left: 70px;
}

.footer-container {
max-width: 1200px;
margin: 0 auto;
display: flex;
justify-content: space-between;
}

.footer-section {
flex-basis: 33.33%;
}

.footer-section h3 {
font-size: 20px;
font-weight: bold;
margin-bottom: 15px;
}

.footer-section ul {
list-style: none;
padding: 0;
margin: 0;
}

.footer-section ul li {
margin-bottom: 8px;
}

.footer-section p {
margin-bottom: 8px;
}

.social-media-links {
display: flex;
}

.social-media-links li {
margin-right: 10px;
}

.social-media-links a {
color: #000;
text-decoration: none;
}

.footer-section h3 a {
font-size: 20px;
text-decoration: none;
color: #000;
}

.banner {
position: relative;
width: 100%;
}

.banner img {
display: block;
width: 100%;
height: auto;
}

.banner-text {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
color: #ffffff;
width: 100%;
}

.servicios py-1{
  margin-top: 100px;
}

.button-a a{
  margin-top: 100px;
}
.admmenu{
  margin-top: 120px;
}
@media screen and (max-width: 768px) {
.footer-container {
  flex-wrap: wrap; 
}

.footer-section {
  flex-basis: 100%; 
}
}

.btn btn-light d-none d-md-flex{
  margin-bottom: 1000px;
}


    </style>


</head>
<body>

        <div class="encabezado fixed-top">
            <div id="info-box">
                <p>Email: <a target="_blank" href="mailto:info@montepiedra.edu.ec">info@montepiedra.edu.ec</a>   |   Teléfono: <a href="https://api.whatsapp.com/send/?phone=593958906944&text=" target="_blank" >+593 4 600 5800</a></p>
              </div>
              
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="./favicon.ico" alt="Logo del titulo" style="width: 30px;">
                </a>
                <button type="button" class="boton-buscar" >
                  <a href="login.php">
                  <img src="page fotos/guest-user.png"></a>
                </button>
                <button type="button" class="boton-menu d-md-none" data-toggle="collapse" data-target="#menu-principal" aria-expanded="false">
                <i class="fas fa-bars" aria-hidden="true"></i>
              </button>
              <nav id="menu-principal" class="collapse">
                    <ul>
                        <li><a href="index.php">Inicio</a></li>
                        <li><a href="#ofa">Oferta Académica</a></li>
                        <li><a target="_blank" href="https://mtpnewsonline.com/">Eventos y Noticias</a></li>
                        <li class="active"><a href="admisionesloged.php">Admisiones</a></li>
                        <li><a href="aulavirtual.php">Aula virtual</a></li>
                        <li><a href="cursos.php">Cursos</a></li>
                    </ul>
                </nav>

            </div>

</div>
<div class="admmenu">
        <main class="servicios py-1">
            <div class="container" id="menuserv">
                <h2  class="h2 text-center font-weight-bold">Admisiones</h2>
                <div class="row" id="imgarticle">
                <article  class="col-md-4 wow bounceInLeft">
                        <img src="https://www.montepiedra.edu.ec/web/image/612-da254406/Admisiones%20%281%29.JPG" >
                        <h3><a href="#">Formulario de admisiones</a></h3>
                        <div class="button-a">
                        <a target="_blank" href="https://forms.gle/trAdCBuXcLs9ZJTP8" class="btn btn-light d-none d-md-flex">Llenar formulario de 1ro a 7mo grado EGB</a>
                        <a target="_blank" href="https://forms.gle/pMoL6LsmbqYg9dL89" class="btn btn-light d-none d-md-flex">Llenar formulario de 8vo a l0mo grado EGB</a>
                        <a target="_blank" href="https://forms.gle/hnL3m9pdAcdkeDX59" class="btn btn-light d-none d-md-flex">Llenar formulario de 1ro Bachillerato</a>
                        </div>
                    </article>
                    <article class="col-md-4 wow bounceInUp" data-wow-delay=".5s">
                        <img src="https://www.montepiedra.edu.ec/web/image/589-79c807b6/Mision.JPG" alt="mision y vision">
                        <h3><a href="#">¿Necesitas ayuda financiera?</a></h3>
                 
                        <a href="necesitasayudafinanciera.php" class="btn btn-light d-none d-md-flex">Más Información</a>
                    </article>
                    <article class="col-md-4 wow bounceInRight">
                        <img src="https://www.montepiedra.edu.ec/web/image/580-0f1ff68a/Consejo%20ejecutivo.JPG" alt="consejo Ejecutivo">
                        <h3><a href="#">Matrícula & Pensión</a></h3>
                        <a href="#" class="btn btn-light d-none d-md-flex">Más Información</a>
                    </article>
                </div>
            </div>
        </main>

      </div>
        <script src="js/jquery-1.9.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $(".owl-carousel").owlCarousel({
            loop: true,
            margin: 0,
            nav: true,
            autoWidth: false,
            navText: ['<i class="fa fa-arrow-circle-left" title="Anterior"></i>', '<i class="fa  fa-arrow-circle-right" title="Siguiente"></i>'],
            responsive: {
                0: {
                    items: 1
                },
                500: {
                    items: 2,
                    margin: 20
                },
                800: {
                    items: 3,
                    margin: 20
                },
                1000: {
                    items: 4,
                    margin: 20
                }
            }
        });
    });
</script>
<script src="js/wow.min.js"></script>
<script src="js/smooth-scroll.min.js"></script>
<script src="js/sitio.js"></script>
</body>


<footer>
    <div class="footer-container">
      <div class="footer-section">
        <h3>Accesos</h3>
        <ul>
          <a href="indexloged.php"><li>Inicio</li></a>
          <a href="historialoged.php"><li>Historia</li></a>
          <a href="misionyvisionloged.php"><li>Misión &Visión</li></a>
          <a href="consejoejecutivo.php"><li>Consejo Ejecutivo</li></a>
          <a href="proteccionamenores.php"><li>Protección a menores</li></a>
        </ul>
      </div>
  
      <div class="footer-section">
        <h3>Servicios</h3>
        <ul>
          <a href="admisionesloged.php"><li>Admisiones</li></a>
          <a href="instalacion.php"><li>Instalaciones</li></a>
          <a href="edubasicaloged.php"><li>Educación Básica</li></a>
          <li><a href="bachtecnicologed.php">Bachillerato Técnico</a></li>
        </ul>
      </div>
  
      <div class="footer-section">
        <h3>Contacto</h3>
        <p>info@montepiedra.edu.ec</p>
        <p>+593 4 600 5800</p>
        <p>Km 6 ½ Vía Daule</p>
        <p>Guayaquil - Ecuador</p>
      </div>
  
      <div class="footer-section">
        <h3>Síguenos en:</h3>
        <ul class="social-media-links">

          <li><a href="https://www.facebook.com/UnidadEducativaMontepiedra">Facebook</a></li>
          <li><a href="https://twitter.com/UEM_info">Twitter</a></li>
          <li><a href="https://www.linkedin.com/company/montepiedra/">Linkedin</a></li>
        </ul>
        <h3><a href="https://idukay.net/#/login">Agenda Virtual</a></h3>
        <p>© 2023 OrstedSolutions.</p>
      </div>
    </div>


  </footer>


</html>