<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDU Basica | Unidad Educativa Montepiedr</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">

 

    
    <link rel="stylesheet" href="css/fontawesome-all.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/events.css">
<style>
.menu-of h2{
    margin-top: 6%;
}

.menu-content-of{
    background-color: #03734A;
    border-radius: 10px ;
    color: #ffffff;
    margin-left: 10px;
    margin-right: 10px;
}
#video-container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 999; /* Asegura que el video esté en la parte superior */
            
        }

        /* Estilos para oscurecer el fondo y aplicar desenfoque al abrir el video */
        #video-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7); /* Fondo oscuro con opacidad */
            filter: blur(5px); /* Efecto de desenfoque */
            z-index: 998; /* Asegura que el overlay esté detrás del video */
        }

        /* Estilos para el reproductor de video */
        #youtube-video {
            width: 1000px; /* Ancho personalizado */
            height: 500px; /* Alto personalizado */
            border-radius: 10px;
        }

        @media (max-width: 320px) {
            #youtube-video {
                width: 100%; /* Ancho 100% para ser responsivo */
                height: 0;
                padding-bottom: 75%; /* Ajusta la proporción para dispositivos móviles */
            }
            }
            #close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            z-index: 1000;
        }   
            
            </style>


</head>
<body>
    
    <header class="encabezado fixed-top" role="banner" id="encabezado">
        <div id="info-box">
            <p>Email: <a href="mailto:info@montepiedra.edu.ec">info@montepiedra.edu.ec</a>   |   Teléfono: <a href="https://api.whatsapp.com/send/?phone=593958906944&text=">+593 4 600 5800</a></p>
          </div>
          <div class="container">
                <a href="index.html" class="logo">
                    <img src="./favicon.ico" alt="Logo del titulo" style="width: 30px;">
                </a>
                <button type="button" class="boton-buscar" >
                  <a href="login.php">
                  <img src="page fotos/guest-user.png"></a>
                </button>
                <button type="button" class="boton-menu d-md-none" data-toggle="collapse" data-target="#menu-principal" aria-expanded="false">
                <i class="fas fa-bars" aria-hidden="true"></i>
              </button>

                <nav id="menu-principal" class="collapse">
                    <ul>
                        <li ><a href="index.php">Inicio</a></li>
                        <li><a href="index.php#ofa">Oferta Académica</a></li>
                        <li><a target="_blank" href="https://mtpnewsonline.com/">Eventos y Noticias</a></li>
                        <li><a href="admisiones.php">Admisiones</a></li>
                    </ul>
                </nav>

            </div>

</header>
<div id="video-container" style="display: none;">
    <iframe id="youtube-video" width="560" height="315" src="https://www.youtube.com/embed/VIDEO_ID" frameborder="0" allowfullscreen></iframe>
  </div>
  

<section class="menu-of">
                
                <h2>Bachillerato Tecnico</h2>
                <div class="menu-container-of">
                  <div class="menu-item-of">
                    <div class="menu-content-of">
                      <img src="page fotos\1.JPG" alt="Imagen 1">
                      <h3>Electricidad</h3>
                      <button class="menu-button-of" data-video-url="https://www.youtube.com/embed/59DT9aV8W8o?si=VNwOdOL7-wWg9GE6">Ver video</button>
                    </div>
                  </div>
                  <div class="menu-item-of">
                    <div class="menu-content-of">
                      <img src="page fotos\Vision.JPG" alt="Imagen 2">
                      <h3>Mecanica</h3>

                      <button class="menu-button-of" data-video-url="https://www.youtube.com/embed/4BUMNR4ZIak?si=_4oBiaxpfYMsbkZQ">Ver video</button>

                    </div>
                  </div>
                  <div class="menu-item-of">
                    <div class="menu-content-of">
                      <img src="page fotos\BACHILLERATO TECNICO (1).JPG" alt="Imagen 3">
                      <h3>Informática</h3>

                      <button class="menu-button-of" data-video-url="https://www.youtube.com/embed/NprFloQuczk?si=oMdTR5bCas7-9dEJ">Ver video</button>

                    </div>
                  </div>

                </div>
              </section>
              <div id="video-overlay"></div>
              <div id="video-container" style="display: none;">
                <button id="close-button" onclick="closeVideo()">X</button>
                <iframe id="youtube-video" width="560" height="315" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay></iframe>
            </div>
        


            <script>
                var videoContainer = document.getElementById("video-container");
                var youtubeVideo = document.getElementById("youtube-video");
                var buttons = document.querySelectorAll(".menu-button-of");
        
                buttons.forEach(function (button) {
                    button.addEventListener("click", function () {
                        var videoUrl = button.getAttribute("data-video-url");
                        youtubeVideo.src = videoUrl;
                        videoContainer.style.display = "block";
                    });
                });


                function closeVideo() {
            youtubeVideo.src = "";
            videoContainer.style.display = "none";
            videoOverlay.style.display = "none";
        }

                document.addEventListener("keydown", function (e) {
            if (e.key === "Escape") {
                youtubeVideo.src = "";
                videoContainer.style.display = "none";
                videoOverlay.style.display = "none";
            }
        });

        videoOverlay.addEventListener("click", function () {
            closeVideo();
        });
            </script>
</body>
<footer  style="background-color: #ffffff;">
    <div class="footer-container">
      <div class="footer-section">
        <h3>Accesos</h3>
        <ul>
          <li>Inicio</li>
          <li>Historia</li>
          <li>Misión &Visión</li>
          <li>Consejo Ejecutivo</li>
          <li>Protección a menores</li>
        </ul>
      </div>
  
      <div class="footer-section">
        <h3>Servicios</h3>
        <ul>
          <li>Admisiones</li>
          <li>Instalaciones</li>
          <li>Educación Básica</li>
          <li>Bachillerato Técnico</li>
        </ul>
      </div>
  
      <div class="footer-section">
        <h3>Contacto</h3>
        <p>info@montepiedra.edu.ec</p>
        <p>+593 4 600 5800</p>
        <p>Km 6 ½ Vía Daule</p>
        <p>Guayaquil - Ecuador</p>
      </div>
  
      <div class="footer-section">
        <h3>Síguenos en:</h3>
        <ul class="social-media-links">

          <li><a href="https://www.facebook.com/UnidadEducativaMontepiedra">Facebook</a></li>
          <li><a href="https://twitter.com/UEM_info">Twitter</a></li>
          <li><a href="https://www.linkedin.com/company/montepiedra/">Linkedin</a></li>
        </ul>
        <h3><a href="https://idukay.net/#/login">Agenda Virtual</a></h3>
        <p>© 2023 OrstedSolutions.</p>
      </div>
    </div>


  </footer>
</html>